<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6da8f3c45c54032a50adaa9bbf6c7a9" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.CollectorTask" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CollectorTaskStatus" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CollectorTaskType" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Log" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LogType" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SearchPatternType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WbBrand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WbProduct" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WbProductChanges" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WbProductPosChanges" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__Collector__Creat__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Collector__Statu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Collector__TypeI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Log__Type__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Log__UserID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__User__RoleID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WbProduct__Searc__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WbProduct__WbBra__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WbProduct__WbPro__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WbProduct__WbPro__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>