<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dc477682f1e44d7b7899db74a78ff1b" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Log" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LogType" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SearchPatternType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WbBrand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WbProduct" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WbProductChanges" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.WbProductPosChanges" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK__Log__Type__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__Log__UserID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__User__RoleID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WbProduct__Searc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WbProduct__WbBra__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WbProduct__WbPro__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK__WbProduct__WbPro__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>